/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fly-watch",
	"main": "src/worker/main.ts",
	"compatibility_date": "2025-10-24",
	// "migrations": [
	// 	{
	// 		"new_sqlite_classes": ["MyDurableObject"],
	// 		"tag": "v1",
	// 	},
	// ],
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"class_name": "MyDurableObject",
	// 			"name": "MY_DURABLE_OBJECT",
	// 		},
	// 	],
	// },
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	"triggers": {
		"crons": ["*/10 * * * *"],
	},
	"limits": {
		"cpu_ms": 50,
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fly-watch-db",
			"database_id": "231b2b3f-a4ad-466a-8084-ab0bbeb6a549",
		},
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
